<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbContext" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="FF_Account_Activity" EntityType="DbContext.FF_Account_Activity" />
    <EntitySet Name="FF_Admin_Registration" EntityType="DbContext.FF_Admin_Registration" />
    <EntitySet Name="FF_Cart_List" EntityType="DbContext.FF_Cart_List" />
    <EntitySet Name="FF_Category" EntityType="DbContext.FF_Category" />
    <EntitySet Name="FF_Contact" EntityType="DbContext.FF_Contact" />
    <EntitySet Name="FF_Donate_Blood" EntityType="DbContext.FF_Donate_Blood" />
    <EntitySet Name="FF_HomePage_Display_Product" EntityType="DbContext.FF_HomePage_Display_Product" />
    <EntitySet Name="FF_Invoice_Table" EntityType="DbContext.FF_Invoice_Table" />
    <EntitySet Name="FF_Pet_Details" EntityType="DbContext.FF_Pet_Details" />
    <EntitySet Name="FF_Product_SubTable" EntityType="DbContext.FF_Product_SubTable" />
    <EntitySet Name="FF_Product_Variants" EntityType="DbContext.FF_Product_Variants" />
    <EntitySet Name="FF_Products" EntityType="DbContext.FF_Products" />
    <EntitySet Name="FF_Purchase_Order_List" EntityType="DbContext.FF_Purchase_Order_List" />
    <EntitySet Name="FF_Registration" EntityType="DbContext.FF_Registration" />
    <EntitySet Name="FF_Request_Blood" EntityType="DbContext.FF_Request_Blood" />
    <EntitySet Name="FF_Service_Area" EntityType="DbContext.FF_Service_Area" />
    <EntitySet Name="FF_Shipping_Address" EntityType="DbContext.FF_Shipping_Address" />
    <EntitySet Name="FF_Sub_Category" EntityType="DbContext.FF_Sub_Category" />
    <EntitySet Name="FF_Subscription" EntityType="DbContext.FF_Subscription" />
    <EntitySet Name="FF_User_Role" EntityType="DbContext.FF_User_Role" />
    <EntitySet Name="FF_Variants_Value" EntityType="DbContext.FF_Variants_Value" />
    <EntitySet Name="FF_Wish_List" EntityType="DbContext.FF_Wish_List" />
    <AssociationSet Name="FK_FF_Account_Activity_FF_Registration" Association="DbContext.FK_FF_Account_Activity_FF_Registration">
      <End Role="FF_Registration" EntitySet="FF_Registration" />
      <End Role="FF_Account_Activity" EntitySet="FF_Account_Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Cart_List_FF_Products" Association="DbContext.FK_FF_Cart_List_FF_Products">
      <End Role="FF_Products" EntitySet="FF_Products" />
      <End Role="FF_Cart_List" EntitySet="FF_Cart_List" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Category_FF_Category" Association="DbContext.FK_FF_Category_FF_Category">
      <End Role="FF_Category" EntitySet="FF_Category" />
      <End Role="FF_Category1" EntitySet="FF_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_HomePage_Display_Product_FF_Category1" Association="DbContext.FK_FF_HomePage_Display_Product_FF_Category1">
      <End Role="FF_Category" EntitySet="FF_Category" />
      <End Role="FF_HomePage_Display_Product" EntitySet="FF_HomePage_Display_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Products_FF_Category" Association="DbContext.FK_FF_Products_FF_Category">
      <End Role="FF_Category" EntitySet="FF_Category" />
      <End Role="FF_Products" EntitySet="FF_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Sub_Category_FF_Category" Association="DbContext.FK_FF_Sub_Category_FF_Category">
      <End Role="FF_Category" EntitySet="FF_Category" />
      <End Role="FF_Sub_Category" EntitySet="FF_Sub_Category" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Pet_Details_FF_Donate_Blood" Association="DbContext.FK_FF_Pet_Details_FF_Donate_Blood">
      <End Role="FF_Donate_Blood" EntitySet="FF_Donate_Blood" />
      <End Role="FF_Pet_Details" EntitySet="FF_Pet_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Invoice_Table_FF_Products" Association="DbContext.FK_FF_Invoice_Table_FF_Products">
      <End Role="FF_Products" EntitySet="FF_Products" />
      <End Role="FF_Invoice_Table" EntitySet="FF_Invoice_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Product_SubTable_FF_Product_Variants" Association="DbContext.FK_FF_Product_SubTable_FF_Product_Variants">
      <End Role="FF_Product_Variants" EntitySet="FF_Product_Variants" />
      <End Role="FF_Product_SubTable" EntitySet="FF_Product_SubTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Product_SubTable_FF_Products" Association="DbContext.FK_FF_Product_SubTable_FF_Products">
      <End Role="FF_Product_Variants" EntitySet="FF_Product_Variants" />
      <End Role="FF_Product_SubTable" EntitySet="FF_Product_SubTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Product_SubTable_FF_Variants_Value" Association="DbContext.FK_FF_Product_SubTable_FF_Variants_Value">
      <End Role="FF_Variants_Value" EntitySet="FF_Variants_Value" />
      <End Role="FF_Product_SubTable" EntitySet="FF_Product_SubTable" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Product_Variants_FF_Product_Variants" Association="DbContext.FK_FF_Product_Variants_FF_Product_Variants">
      <End Role="FF_Product_Variants" EntitySet="FF_Product_Variants" />
      <End Role="FF_Product_Variants1" EntitySet="FF_Product_Variants" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Variants_Value_FF_Product_Variants" Association="DbContext.FK_FF_Variants_Value_FF_Product_Variants">
      <End Role="FF_Product_Variants" EntitySet="FF_Product_Variants" />
      <End Role="FF_Variants_Value" EntitySet="FF_Variants_Value" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Products_FF_Products" Association="DbContext.FK_FF_Products_FF_Products">
      <End Role="FF_Products" EntitySet="FF_Products" />
      <End Role="FF_Products1" EntitySet="FF_Products" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Purchase_Order_List_FF_Products" Association="DbContext.FK_FF_Purchase_Order_List_FF_Products">
      <End Role="FF_Products" EntitySet="FF_Products" />
      <End Role="FF_Purchase_Order_List" EntitySet="FF_Purchase_Order_List" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Variants_Value_FF_Products" Association="DbContext.FK_FF_Variants_Value_FF_Products">
      <End Role="FF_Products" EntitySet="FF_Products" />
      <End Role="FF_Variants_Value" EntitySet="FF_Variants_Value" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Wish_List_FF_Products" Association="DbContext.FK_FF_Wish_List_FF_Products">
      <End Role="FF_Products" EntitySet="FF_Products" />
      <End Role="FF_Wish_List" EntitySet="FF_Wish_List" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Shipping_Address_FF_Registration" Association="DbContext.FK_FF_Shipping_Address_FF_Registration">
      <End Role="FF_Registration" EntitySet="FF_Registration" />
      <End Role="FF_Shipping_Address" EntitySet="FF_Shipping_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_FF_Wish_List_FF_Registration" Association="DbContext.FK_FF_Wish_List_FF_Registration">
      <End Role="FF_Registration" EntitySet="FF_Registration" />
      <End Role="FF_Wish_List" EntitySet="FF_Wish_List" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role_FF_Registration" Association="DbContext.FK_User_Role_FF_Registration">
      <End Role="FF_Registration" EntitySet="FF_Registration" />
      <End Role="FF_User_Role" EntitySet="FF_User_Role" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FF_Account_Activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="User_Id" Nullable="false" />
    <Property Type="String" Name="Browser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IP_Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Access_Date" Nullable="false" Precision="3" />
    <NavigationProperty Name="FF_Registration" Relationship="DbContext.FK_FF_Account_Activity_FF_Registration" FromRole="FF_Account_Activity" ToRole="FF_Registration" />
  </EntityType>
  <EntityType Name="FF_Admin_Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email_ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PinCode" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FF_Cart_List">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="User_ID" />
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Product_Price" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Temp_UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Quantity" />
    <NavigationProperty Name="FF_Products" Relationship="DbContext.FK_FF_Cart_List_FF_Products" FromRole="FF_Cart_List" ToRole="FF_Products" />
  </EntityType>
  <EntityType Name="FF_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <NavigationProperty Name="FF_Category1" Relationship="DbContext.FK_FF_Category_FF_Category" FromRole="FF_Category" ToRole="FF_Category1" />
    <NavigationProperty Name="FF_Category2" Relationship="DbContext.FK_FF_Category_FF_Category" FromRole="FF_Category1" ToRole="FF_Category" />
    <NavigationProperty Name="FF_HomePage_Display_Product" Relationship="DbContext.FK_FF_HomePage_Display_Product_FF_Category1" FromRole="FF_Category" ToRole="FF_HomePage_Display_Product" />
    <NavigationProperty Name="FF_Products" Relationship="DbContext.FK_FF_Products_FF_Category" FromRole="FF_Category" ToRole="FF_Products" />
    <NavigationProperty Name="FF_Sub_Category" Relationship="DbContext.FK_FF_Sub_Category_FF_Category" FromRole="FF_Category" ToRole="FF_Sub_Category" />
  </EntityType>
  <EntityType Name="FF_Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FF_Donate_Blood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email_ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PinCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Creation_Date" Precision="3" />
    <NavigationProperty Name="FF_Pet_Details" Relationship="DbContext.FK_FF_Pet_Details_FF_Donate_Blood" FromRole="FF_Donate_Blood" ToRole="FF_Pet_Details" />
  </EntityType>
  <EntityType Name="FF_HomePage_Display_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Category_ID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FF_Category" Relationship="DbContext.FK_FF_HomePage_Display_Product_FF_Category1" FromRole="FF_HomePage_Display_Product" ToRole="FF_Category" />
  </EntityType>
  <EntityType Name="FF_Invoice_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="User_ID" />
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <Property Type="String" Name="Temp_UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Quantity" />
    <NavigationProperty Name="FF_Products" Relationship="DbContext.FK_FF_Invoice_Table_FF_Products" FromRole="FF_Invoice_Table" ToRole="FF_Products" />
  </EntityType>
  <EntityType Name="FF_Pet_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="Pet_Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pet_Breed" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pet_Gender" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pet_Age" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pet_Weight" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FF_Donate_Blood" Relationship="DbContext.FK_FF_Pet_Details_FF_Donate_Blood" FromRole="FF_Pet_Details" ToRole="FF_Donate_Blood" />
  </EntityType>
  <EntityType Name="FF_Product_SubTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Product_Id" Nullable="false" />
    <Property Type="Int32" Name="Product_Variant_Id" Nullable="false" />
    <Property Type="Int32" Name="Variant_Value_Id" />
    <Property Type="String" Name="Product_Size" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_Colour" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_Quantity" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_Weight" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_Price" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FF_Product_Variants" Relationship="DbContext.FK_FF_Product_SubTable_FF_Product_Variants" FromRole="FF_Product_SubTable" ToRole="FF_Product_Variants" />
    <NavigationProperty Name="FF_Product_Variants1" Relationship="DbContext.FK_FF_Product_SubTable_FF_Products" FromRole="FF_Product_SubTable" ToRole="FF_Product_Variants" />
    <NavigationProperty Name="FF_Variants_Value" Relationship="DbContext.FK_FF_Product_SubTable_FF_Variants_Value" FromRole="FF_Product_SubTable" ToRole="FF_Variants_Value" />
  </EntityType>
  <EntityType Name="FF_Product_Variants">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Product_Id" Nullable="false" />
    <Property Type="String" Name="Variants_Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FF_Product_SubTable" Relationship="DbContext.FK_FF_Product_SubTable_FF_Product_Variants" FromRole="FF_Product_Variants" ToRole="FF_Product_SubTable" />
    <NavigationProperty Name="FF_Product_SubTable1" Relationship="DbContext.FK_FF_Product_SubTable_FF_Products" FromRole="FF_Product_Variants" ToRole="FF_Product_SubTable" />
    <NavigationProperty Name="FF_Product_Variants1" Relationship="DbContext.FK_FF_Product_Variants_FF_Product_Variants" FromRole="FF_Product_Variants" ToRole="FF_Product_Variants1" />
    <NavigationProperty Name="FF_Product_Variants2" Relationship="DbContext.FK_FF_Product_Variants_FF_Product_Variants" FromRole="FF_Product_Variants1" ToRole="FF_Product_Variants" />
    <NavigationProperty Name="FF_Variants_Value" Relationship="DbContext.FK_FF_Variants_Value_FF_Product_Variants" FromRole="FF_Product_Variants" ToRole="FF_Variants_Value" />
  </EntityType>
  <EntityType Name="FF_Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Category_ID" Nullable="false" />
    <Property Type="Int32" Name="Sub_Category_ID" Nullable="false" />
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="Brand" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Price" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Quantity" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Image" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Discount" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Creation_Date" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="IsProduct_Hide" />
    <NavigationProperty Name="FF_Cart_List" Relationship="DbContext.FK_FF_Cart_List_FF_Products" FromRole="FF_Products" ToRole="FF_Cart_List" />
    <NavigationProperty Name="FF_Category" Relationship="DbContext.FK_FF_Products_FF_Category" FromRole="FF_Products" ToRole="FF_Category" />
    <NavigationProperty Name="FF_Invoice_Table" Relationship="DbContext.FK_FF_Invoice_Table_FF_Products" FromRole="FF_Products" ToRole="FF_Invoice_Table" />
    <NavigationProperty Name="FF_Products1" Relationship="DbContext.FK_FF_Products_FF_Products" FromRole="FF_Products" ToRole="FF_Products1" />
    <NavigationProperty Name="FF_Products2" Relationship="DbContext.FK_FF_Products_FF_Products" FromRole="FF_Products1" ToRole="FF_Products" />
    <NavigationProperty Name="FF_Purchase_Order_List" Relationship="DbContext.FK_FF_Purchase_Order_List_FF_Products" FromRole="FF_Products" ToRole="FF_Purchase_Order_List" />
    <NavigationProperty Name="FF_Variants_Value" Relationship="DbContext.FK_FF_Variants_Value_FF_Products" FromRole="FF_Products" ToRole="FF_Variants_Value" />
    <NavigationProperty Name="FF_Wish_List" Relationship="DbContext.FK_FF_Wish_List_FF_Products" FromRole="FF_Products" ToRole="FF_Wish_List" />
  </EntityType>
  <EntityType Name="FF_Purchase_Order_List">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="User_Id" Nullable="false" />
    <Property Type="Int32" Name="Product_Id" Nullable="false" />
    <Property Type="String" Name="Order_Id" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product_Price" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="DateTime" Name="Payment_Date" Nullable="false" Precision="3" />
    <Property Type="Boolean" Name="Ispayment_Done" Nullable="false" />
    <Property Type="String" Name="Order_Status" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Dispatch_Date" Precision="3" />
    <Property Type="DateTime" Name="Delivered_Date" Precision="3" />
    <Property Type="DateTime" Name="Return_Date" Precision="3" />
    <NavigationProperty Name="FF_Products" Relationship="DbContext.FK_FF_Purchase_Order_List_FF_Products" FromRole="FF_Purchase_Order_List" ToRole="FF_Products" />
  </EntityType>
  <EntityType Name="FF_Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email_ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PinCode" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Country" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Login_With" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Recovery_Link" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Creation_Date" Precision="3" />
    <NavigationProperty Name="FF_Account_Activity" Relationship="DbContext.FK_FF_Account_Activity_FF_Registration" FromRole="FF_Registration" ToRole="FF_Account_Activity" />
    <NavigationProperty Name="FF_Shipping_Address" Relationship="DbContext.FK_FF_Shipping_Address_FF_Registration" FromRole="FF_Registration" ToRole="FF_Shipping_Address" />
    <NavigationProperty Name="FF_Wish_List" Relationship="DbContext.FK_FF_Wish_List_FF_Registration" FromRole="FF_Registration" ToRole="FF_Wish_List" />
    <NavigationProperty Name="FF_User_Role" Relationship="DbContext.FK_User_Role_FF_Registration" FromRole="FF_Registration" ToRole="FF_User_Role" />
  </EntityType>
  <EntityType Name="FF_Request_Blood">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email_ID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PinCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pet_Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Pet_Breed" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Request_Date" Precision="3" />
  </EntityType>
  <EntityType Name="FF_Service_Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PinCode" Nullable="false" />
  </EntityType>
  <EntityType Name="FF_Shipping_Address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Last_Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PinCode" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Landmark" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contact" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Alternate_No" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Invoice_No" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Purchase_Date" Nullable="false" Precision="3" />
    <NavigationProperty Name="FF_Registration" Relationship="DbContext.FK_FF_Shipping_Address_FF_Registration" FromRole="FF_Shipping_Address" ToRole="FF_Registration" />
  </EntityType>
  <EntityType Name="FF_Sub_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Category_ID" Nullable="false" />
    <Property Type="String" Name="SubCategory" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" />
    <NavigationProperty Name="FF_Category" Relationship="DbContext.FK_FF_Sub_Category_FF_Category" FromRole="FF_Sub_Category" ToRole="FF_Category" />
  </EntityType>
  <EntityType Name="FF_Subscription">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Subscription_Date" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="FF_User_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FF_Registration" Relationship="DbContext.FK_User_Role_FF_Registration" FromRole="FF_User_Role" ToRole="FF_Registration" />
  </EntityType>
  <EntityType Name="FF_Variants_Value">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Product_Id" Nullable="false" />
    <Property Type="Int32" Name="Variants_Id" Nullable="false" />
    <Property Type="String" Name="Variants_Value" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FF_Product_SubTable" Relationship="DbContext.FK_FF_Product_SubTable_FF_Variants_Value" FromRole="FF_Variants_Value" ToRole="FF_Product_SubTable" />
    <NavigationProperty Name="FF_Product_Variants" Relationship="DbContext.FK_FF_Variants_Value_FF_Product_Variants" FromRole="FF_Variants_Value" ToRole="FF_Product_Variants" />
    <NavigationProperty Name="FF_Products" Relationship="DbContext.FK_FF_Variants_Value_FF_Products" FromRole="FF_Variants_Value" ToRole="FF_Products" />
  </EntityType>
  <EntityType Name="FF_Wish_List">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="Int32" Name="Product_ID" Nullable="false" />
    <NavigationProperty Name="FF_Products" Relationship="DbContext.FK_FF_Wish_List_FF_Products" FromRole="FF_Wish_List" ToRole="FF_Products" />
    <NavigationProperty Name="FF_Registration" Relationship="DbContext.FK_FF_Wish_List_FF_Registration" FromRole="FF_Wish_List" ToRole="FF_Registration" />
  </EntityType>
  <Association Name="FK_FF_Account_Activity_FF_Registration">
    <End Type="DbContext.FF_Registration" Role="FF_Registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Account_Activity" Role="FF_Account_Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Registration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Account_Activity">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Cart_List_FF_Products">
    <End Type="DbContext.FF_Products" Role="FF_Products" Multiplicity="1" />
    <End Type="DbContext.FF_Cart_List" Role="FF_Cart_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Cart_List">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Category_FF_Category">
    <End Type="DbContext.FF_Category" Role="FF_Category" Multiplicity="1" />
    <End Type="DbContext.FF_Category" Role="FF_Category1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FF_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Category1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_HomePage_Display_Product_FF_Category1">
    <End Type="DbContext.FF_Category" Role="FF_Category" Multiplicity="1" />
    <End Type="DbContext.FF_HomePage_Display_Product" Role="FF_HomePage_Display_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_HomePage_Display_Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Products_FF_Category">
    <End Type="DbContext.FF_Category" Role="FF_Category" Multiplicity="1" />
    <End Type="DbContext.FF_Products" Role="FF_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Products">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Sub_Category_FF_Category">
    <End Type="DbContext.FF_Category" Role="FF_Category" Multiplicity="1" />
    <End Type="DbContext.FF_Sub_Category" Role="FF_Sub_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Sub_Category">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Pet_Details_FF_Donate_Blood">
    <End Type="DbContext.FF_Donate_Blood" Role="FF_Donate_Blood" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Pet_Details" Role="FF_Pet_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Donate_Blood">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Pet_Details">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Invoice_Table_FF_Products">
    <End Type="DbContext.FF_Products" Role="FF_Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Invoice_Table" Role="FF_Invoice_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Invoice_Table">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Product_SubTable_FF_Product_Variants">
    <End Type="DbContext.FF_Product_Variants" Role="FF_Product_Variants" Multiplicity="1" />
    <End Type="DbContext.FF_Product_SubTable" Role="FF_Product_SubTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Product_Variants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Product_SubTable">
        <PropertyRef Name="Product_Variant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Product_SubTable_FF_Products">
    <End Type="DbContext.FF_Product_Variants" Role="FF_Product_Variants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Product_SubTable" Role="FF_Product_SubTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Product_Variants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Product_SubTable">
        <PropertyRef Name="Product_Variant_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Product_SubTable_FF_Variants_Value">
    <End Type="DbContext.FF_Variants_Value" Role="FF_Variants_Value" Multiplicity="0..1" />
    <End Type="DbContext.FF_Product_SubTable" Role="FF_Product_SubTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Variants_Value">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Product_SubTable">
        <PropertyRef Name="Variant_Value_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Product_Variants_FF_Product_Variants">
    <End Type="DbContext.FF_Product_Variants" Role="FF_Product_Variants" Multiplicity="1" />
    <End Type="DbContext.FF_Product_Variants" Role="FF_Product_Variants1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FF_Product_Variants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Product_Variants1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Variants_Value_FF_Product_Variants">
    <End Type="DbContext.FF_Product_Variants" Role="FF_Product_Variants" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Variants_Value" Role="FF_Variants_Value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Product_Variants">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Variants_Value">
        <PropertyRef Name="Variants_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Products_FF_Products">
    <End Type="DbContext.FF_Products" Role="FF_Products" Multiplicity="1" />
    <End Type="DbContext.FF_Products" Role="FF_Products1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FF_Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Products1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Purchase_Order_List_FF_Products">
    <End Type="DbContext.FF_Products" Role="FF_Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Purchase_Order_List" Role="FF_Purchase_Order_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Purchase_Order_List">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Variants_Value_FF_Products">
    <End Type="DbContext.FF_Products" Role="FF_Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Variants_Value" Role="FF_Variants_Value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Variants_Value">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Wish_List_FF_Products">
    <End Type="DbContext.FF_Products" Role="FF_Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Wish_List" Role="FF_Wish_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Wish_List">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Shipping_Address_FF_Registration">
    <End Type="DbContext.FF_Registration" Role="FF_Registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Shipping_Address" Role="FF_Shipping_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Registration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Shipping_Address">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FF_Wish_List_FF_Registration">
    <End Type="DbContext.FF_Registration" Role="FF_Registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DbContext.FF_Wish_List" Role="FF_Wish_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Registration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_Wish_List">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role_FF_Registration">
    <End Type="DbContext.FF_Registration" Role="FF_Registration" Multiplicity="1" />
    <End Type="DbContext.FF_User_Role" Role="FF_User_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FF_Registration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FF_User_Role">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>